# This file overrides defaults in /etc/postgresql/*/main/postgresql.conf.
listen_addresses = '*'
work_mem = 3MB
temp_buffers = 24MB
max_connections = 300
shared_buffers = 384MB
logging_collector = true
log_destination = 'jsonlog'
log_directory = '/proc/1/fd/'
log_filename = '1'
log_rotation_age = 0
log_rotation_size = 0